<!doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="frontend_images/favicon/favicon.ico">
    <title>Kyle Szeto Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Titillium+Web" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet">
  </head>
  <body class="main_container" id="top_of_page">
    <header class="nav_intro_container">
      <nav class="main_nav">
        <div class="fav_container">
        <a class="home_nav_link" href="#top_of_page">
          <img class="fav1" src="frontend_images/favicon/favicon.ico" alt="">
          <p class="fav_words empty">Kyle Szeto</p>
        </a>
        </div>
        <ul class="main_nav_ul">
          <li class="main_nav_link"><a href="#about">About Me</a></li>
          <li class="main_nav_link"><a href="#work">My Work</a></li>
          <li class="main_nav_link"><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
      <section class="about_me_background" id="about">
        <div class="about_me_container">
          <h1 class="h1_name">About Me</h1>
          <div class="about_container">
            <div class="image_container">
              <h1 class="h1_intro">Kyle Szeto</h1>
              <img class="headshot circle_headshot" src="frontend_images/header_images/face.jpg" alt="Kyle Szeto headshot">
              <nav class="contact_links hide_small">
                <ul>
                  <li class="contact_link contact_link_twitter">
                    <a href="https://twitter.com/kyleszeto" target="_blank">
                      <img src="frontend_images/contact_images/twitter.png" alt="twitter">
                      <p class="link_hide">Twitter</p>
                    </a>
                  </li>
                  <li class="contact_link contact_link_linkedin">
                    <a href="https://www.linkedin.com/in/kyleszeto/" target="_blank">
                      <img src="frontend_images/contact_images/linkedin2.png" alt="LinkedIn">
                      <p class="link_hide">LinkedIn</p>
                    </a>
                  </li>
                  <li class="contact_link contact_link_github">
                    <a href="https://github.com/kyolf" target="_blank">
                      <img src="frontend_images/contact_images/github2.png" alt="Github image">
                      <p class="link_hide">Github</p>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="intro_about"> 
              <p class="about">
                Hi, I am a web developer located in San Francisco, California who
                loves to write clean, reusable code and squash bugs. I thrive on
                continual learning and problem solving.
              </p>
              <p class="about">
                When I am not creating web applications, I'm working on open source projects,
                playing strategic tabletop and PC games like Dead of Winter or League of Legends,
                and finding game and web development tools to work with.
                <!-- I am currently learning AngularJS. -->
              </p>
            </div>
            <nav class="contact_links hide_big">
              <ul>
                <li class="contact_link contact_link_twitter">
                  <a href="https://twitter.com/kyleszeto" target="_blank">
                    <img src="frontend_images/contact_images/twitter.png" alt="twitter">
                    <p class="link_hide">Twitter</p>
                  </a>
                </li>
                <li class="contact_link contact_link_linkedin">
                  <a href="https://www.linkedin.com/in/kyleszeto/" target="_blank">
                    <img src="frontend_images/contact_images/linkedin2.png" alt="LinkedIn">
                    <p class="link_hide">LinkedIn</p>
                  </a>
                </li>
                <li class="contact_link contact_link_github">
                  <a href="https://github.com/kyolf" target="_blank">
                    <img src="frontend_images/contact_images/github2.png" alt="Github image">
                    <p class="link_hide">Github</p>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </header>
    <section class="open_source" id="work">
      <h2 class="open_title">Open Source Projects</h2>
      <section class="project">
        <main class="project_info_image">
          <img class="project_image" src="frontend_images/project_images/sfcrimedata.png" alt="sfcrimedata screenshot">
          <main class="project_info">
            <h3 class="sf_crime">SF Crime Data</h3> 
            <p class="project_description">
              An open source project that allows users to search for crimes around an area that is selected on the map. 
            </p>
            <ul class="project_stack">
              <li class="project_stack_item project5">
                <img src="frontend_images/about_images/HTML5_logo.png" alt="html5 image">
                <p class="stack_description">HTML5</p>
              </li>
              <li class="project_stack_item project5">
                <img src="frontend_images/about_images/css3-logo.png" alt="css image">
                <p class="stack_description">CSS</p>
              </li>
              <li class="project_stack_item project5">
                <img src="frontend_images/about_images/jquery_logo.png" alt="jquery image">
                <p class="stack_description">jQuery</p>
              </li>
              <li class="project_stack_item project5">
                <img src="frontend_images/about_images/momentjs.png" alt="momentjs image">
                <p class="stack_description">MomentJS</p>
              </li>
            </ul>
            <nav class="project_links">
              <ul>
                <li class="project_link project_link_live sf_crime_bg">
                  <a href="http://sfcrimedata.org" target="_blank">Live demo</a>
                </li>
                <li class="project_link project_link_github sf_crime_bg">
                  <a href="https://github.com/kyolf/sf-crime-data" target="_blank">Source code</a>
                </li>
              </ul>
            </nav> 
          </main>
        </main>
      </section>
    </section>
    <section class="work">
      <h2 class="work_title">My Work</h2>
      <section class="project">
        <main class="project_info_image">
          <img class="project_image" src="frontend_images/project_images/menu.png" alt="Wasteland Screenshot">
          <main class="project_info">
            <h3 class="wasteland">Wasteland</h3>
            <p class="project_description">
              A 2D side-scrolling platform role-playing game in which the user
              is trying to avoid monsters and escape the wasteland while 
              collecting enough batteries to keep the flashlight from dying. 
              Creating this project allowed me to learn more about Phaser and
              gave me the team environment experience.
            </p>
            <ul class="project_stack">
              <li class="project_stack_item project1">
                <img src="frontend_images/about_images/HTML5_logo.png" alt="html5 image">
                <p class="stack_description">HTML</p>
              </li>
              <li class="project_stack_item project1">
                  <img src="frontend_images/about_images/css3-logo.png" alt="css3 image">
                  <p class="stack_description">CSS</p>
                </li>
              <li class="project_stack_item project1">
                <img src="frontend_images/about_images/phaser_logo.png" alt="phaser image">
                <p class="stack_description">Phaser</p>
              </li>
              <li class="project_stack_item project1">
                <img src="frontend_images/about_images/nodejs_logo.png" alt="nodejs image">
                <p class="stack_description">NodeJs</p>
              </li>
              <li class="project_stack_item project1">
                <img src="frontend_images/about_images/mongodb-logo.png" alt="mongodb image">
                <p class="stack_description">MongoDB</p>
              </li>
            </ul>
            <nav class="project_links">
              <ul>
                <li class="project_link project_link_live wasteland_bg">
                  <a href="http://wasteland-adventure.herokuapp.com/" target="_blank">Live demo</a>
                </li>
                <li class="project_link project_link_github wasteland_bg">
                  <a href="https://github.com/kyolf/Wasteland-" target="_blank">Source code</a>
                </li>
              </ul>
            </nav> 
          </main>
        </main>
      </section>
      <section class="project">
        <main class="project_info_image">
          <img class="project_image" src="frontend_images/project_images/turkishHome.png" alt="JabberJam screenshot">
          <main class="project_info">
            <h3 class="yinelemek">Yinelemek</h3>
            <p class="project_description">
              A spaced repetition application that uses an algorithm to help users learn Turkish words.
              Creating this project allowed me to learn about linked list and
              retain my React, Redux, and NodeJS knowledge.
            </p>
            <ul class="project_stack">
              <li class="project_stack_item project2">
                <img src="frontend_images/about_images/HTML5_logo.png" alt="html5 image">
                <p class="stack_description">HTML5</p>
               </li>
               <li class="project_stack_item project2">
                  <img src="frontend_images/about_images/css3-logo.png" alt="css image">
                  <p class="stack_description">CSS</p>
              </li>
              <li class="project_stack_item project2">
                <img src="frontend_images/about_images/react-logo.png" alt="react image">
                <p class="stack_description">React</p>
              </li>
              <li class="project_stack_item project2">
                <img src="frontend_images/about_images/redux_logo.png" alt="redux image">
                <p class="stack_description">Redux</p>
              </li>
              <li class="project_stack_item project2">
                <img src="frontend_images/about_images/nodejs_logo.png" alt="nodejs image">
                <p class="stack_description">NodeJS</p>
              </li>
              <li class="project_stack_item project2">
                <img src="frontend_images/about_images/mongodb-logo.png" alt="mongodb image">
                <p class="stack_description">MongoDB</p>
              </li>
            </ul>
            <nav class="project_links">
              <ul>
                <li class="project_link project_link_live yinelemek_bg">
                  <a href="https://yinelemek.herokuapp.com/" target="_blank">Live demo</a>
                </li>
                <li class="project_link project_link_github yinelemek_bg">
                  <a href="https://github.com/kyolf/Turkish-SK" target="_blank">Source code</a>
                </li>
              </ul>
            </nav> 
          </main>
        </main>
      </section>
      <section class="project">
        <main class="project_info_image">
          <img class="project_image" src="frontend_images/project_images/tick_it.png" alt="Tick-it screenshot">
          <main class="project_info">
            <h3 class="tick_it">Tick-it</h3>
            <p class="project_description">
              A ticket system for Thinkful TA's can manage a queue of students 
              who are requesting help with their coding assignments.
              Creating this project allowed me to learn more about React and Redux
              and retain my NodeJS and fetch calls knowledge.
            </p>
            <ul class="project_stack">
              <li class="project_stack_item project3">
                <img src="frontend_images/about_images/HTML5_logo.png" alt="html5 image">
                <p class="stack_description">HTML5</p>
              </li>
              <li class="project_stack_item project3">
                <img src="frontend_images/about_images/css3-logo.png" alt="css image">
                <p class="stack_description">CSS</p>
              </li>
              <li class="project_stack_item project3">
                <img src="frontend_images/about_images/react-logo.png" alt="react image">
                <p class="stack_description">React</p>
              </li>
              <li class="project_stack_item project3">
                <img src="frontend_images/about_images/redux_logo.png" alt="redux image">
                <p class="stack_description">Redux</p>
              </li>
              <li class="project_stack_item project3">
                <img src="frontend_images/about_images/nodejs_logo.png" alt="node image">
                <p class="stack_description">NodeJS</p>
              </li>
              <li class="project_stack_item project3">
                <img src="frontend_images/about_images/mongodb-logo.png" alt="mongodb image">
                <p class="stack_description">MongoDB</p>
              </li>
            </ul>
            <nav class="project_links">
              <ul>
                <li class="project_link project_link_live tick_it_bg">
                  <a href="https://tick-it-jk.herokuapp.com/" target="_blank">Live demo</a>
                </li>
                <li class="project_link project_link_github tick_it_bg">
                  <a href="https://github.com/kyolf/Tick-It-JK" target="_blank">Source code</a>
                </li>
              </ul>
            </nav> 
          </main>
        </main>
      </section> 
      <section class="project">
        <main class="project_info_image">
          <img class="project_image" src="frontend_images/project_images/weather.png" alt="weather mapper screenshot">
          <main class="project_info">
            <h3 class="weather">Weather Mapper</h3> 
            <p class="project_description">
              A web application that allows one to search for a current 3-day 
              forecast of a location by clicking on the available map 
              or entering a global postal code.
              Creating this project allowed me to learn more about jQuery and AJAX calls.
            </p>
            <ul class="project_stack">
              <li class="project_stack_item project4">
                <img src="frontend_images/about_images/HTML5_logo.png" alt="html5 image">
                <p class="stack_description">HTML5</p>
              </li>
              <li class="project_stack_item project4">
                <img src="frontend_images/about_images/css3-logo.png" alt="css image">
                <p class="stack_description">CSS</p>
              </li>
              <li class="project_stack_item project4">
                <img src="frontend_images/about_images/jquery_logo.png" alt="jquery image">
                <p class="stack_description">jQuery</p>
              </li>
              <li class="project_stack_item project4">
                  <img src="frontend_images/about_images/weatherbit_logo.png" alt="Weatherbit.io image">
                  <p class="stack_description">Weatherbit.io API</p>
              </li>
              <li class="project_stack_item project4">
                  <img src="frontend_images/about_images/google_maps_logo.png" alt="Google Maps image">
                  <p class="stack_description">Google Maps API</p>
                </li>
            </ul>
            <nav class="project_links">
              <ul>
                <li class="project_link project_link_live weather_bg">
                  <a href="https://weatherbit-google-app.netlify.com/" target="_blank">Live demo</a>
                </li>
                <li class="project_link project_link_github weather_bg">
                  <a href="https://github.com/kyolf/WeatherAPI-Google" target="_blank">Source code</a>
                </li>
              </ul>
            </nav> 
          </main>
        </main>
      </section>
    </section>
    <!-- <section class="open_source">
      <h2 class="open_title">Open Source Projects</h2>
      <section class="project">
        <main class="project_info_image">
          <img class="project_image" src="frontend_images/project_images/sfcrimedata.png" alt="sfcrimedata screenshot">
          <main class="project_info">
            <h3 class="sf_crime">SF Crime Data</h3> 
            <p class="project_description">
              An open source project that allows users to search for crimes around an area that is selected on the map. 
            </p>
            <ul class="project_stack">
              <li class="project_stack_item project5">
                <img src="frontend_images/about_images/HTML5_logo.png" alt="html5 image">
                <p class="stack_description">HTML5</p>
              </li>
              <li class="project_stack_item project5">
                <img src="frontend_images/about_images/css3-logo.png" alt="css image">
                <p class="stack_description">CSS</p>
              </li>
              <li class="project_stack_item project5">
                <img src="frontend_images/about_images/jquery_logo.png" alt="jquery image">
                <p class="stack_description">jQuery</p>
              </li>
              <li class="project_stack_item project5">
                <img src="frontend_images/about_images/momentjs.png" alt="momentjs image">
                <p class="stack_description">MomentJS</p>
              </li>
            </ul>
            <nav class="project_links">
              <ul>
                <li class="project_link project_link_live sf_crime_bg">
                  <a href="http://sfcrimedata.org" target="_blank">Live demo</a>
                </li>
                <li class="project_link project_link_github sf_crime_bg">
                  <a href="https://github.com/kyolf/sf-crime-data" target="_blank">Source code</a>
                </li>
              </ul>
            </nav> 
          </main>
        </main>
      </section>
    </section> -->
    <section class="contact" id="contact">
      <footer class="contact_container">
        <h2 class="contact_title">Let's chat or code something together!</h2>
        <p class="contact_email">Feel free to email me at <a href="mailto:kyleszeto0611@gmail.com">kyleszeto0611@gmail.com</a></p>
        <p class="contact_link_or">Or</p>
        <p class="contact_link_description">Message me using one of the links below</p>
        <nav class="contact_links">
          <ul>
            <li class="contact_link contact_link_twitter">
              <a href="https://twitter.com/kyleszeto" target="_blank">
                <img src="frontend_images/contact_images/twitter.png" alt="twitter">
                <p class="link_hide">Twitter</p>
              </a>
            </li>
            <li class="contact_link contact_link_linkedin">
              <a href="https://www.linkedin.com/in/kyleszeto/" target="_blank">
                <img src="frontend_images/contact_images/linkedin2.png" alt="LinkedIn">
                <p class="link_hide">LinkedIn</p>
              </a>
            </li>
            <li class="contact_link contact_link_github">
              <a href="https://github.com/kyolf" target="_blank">
                <img src="frontend_images/contact_images/github2.png" alt="Github image">
                <p class="link_hide">Github</p>
              </a>
            </li>
          </ul>
        </nav>
        <a class="top_link" href="#top_of_page">Back to the top</a>
      </footer>
    </section>
  </body>
</html>
